.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.index{
  /* background-color: #282c34; */
  padding: 0px 0 10% 0;
}

.indexCardPlacement{
  text-align: left;
}

.indexArticleButtonFrame{
  /* text-align: center; */
  position: relative;
  /* left: 47%; */
  padding: 10px;
}

/*不动*/
/* .indexArticleBody{
  text-align: right;
  width: 80%;
} */

.indexArticle{
  text-align: left;
  display: inline-block;
  width: 90vh;
  height: 20%;
}
.indexArticlePreview{
  display: inline-block; 
  vertical-align: top;
  width: 70%;
  padding: 0 20px 0 0;
  height:100px;
}

.indexArticleParagraph{
  text-align: left;
  margin: -10px 0 0 0;
}


.indexArticlePictureFrame{
  display: inline-block; 
  height:200px;
  width: 30%;
  padding: 10px 0 0 10px;
  overflow: hidden;
}

/* .indexArticlePicture{
  height:200px;
  width: 200px;
  object-fit: cover;
} */
